spring.application.name=OJ
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/oj
spring.datasource.username=isiki
spring.datasource.password=cugb9701
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.default-property-inclusion=non_null

logging.level.root=info
logging.level.com.example.oj=debug
